{
  "name": "handlebars-helper-variable",
  "description": "Handlebars block helper that adds variables to the context that can be used by following expressions in the same template.",
  "version": "0.1.1",
  "homepage": "https://github.com/helpers/handlebars-helper-variable",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/helpers/handlebars-helper-variable.git"
  },
  "bugs": {
    "url": "https://github.com/helpers/handlebars-helper-variable/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/helpers/handlebars-helper-variable/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "handlebars": "^3.0.0",
    "mocha": "*"
  }
}
